{
  "name": "dsa_codevolution",
  "version": "1.0.0",
  "description": "Practising data structure and algorithm.",
  "main": "index.js",
  "author": "Emmanuel Eni",
  "license": "ISC",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
